# WhatINeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/christian_heinisch/whatineed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  dokumente-at-de.json  dokumente-ch-de.json  dokumente-de-de.json  dokumente.json  punkte.json  releasenotes.txt  releasenotes_short.txt  unfall.json  vergehen-at-de.json  vergehen-ch-de.json  vergehen-de-de.json
app/src/main/java/de/christian_heinisch/hilferundumskfz/: AboutActivity.java  AboutFragment.java  About_TAB_about.java  About_TAB_datenschutz.java  About_TAB_quellen.java  About_TAB_releasenotes.java  BussgeldFragment.java  BussgeldRechnerFragment.java  BussgeldTabHost.java  CrashFragment.java  DialogAddTankDetailFragment.java  DialogAddTankFragment.java  DialogAlteVersionFragment.java  DialogChangeTankFragment.java  DialogDeleteHintFragment.java  DialogEditTankFragment.java  DialogReleaseNotesFragment.java  EinstellungenFragment.java  ErrorCodeFragment.java  ErrorCodeFragment_old.java  ErrorGridFragment.java  ExpandableListAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  MainActivity.java  MessageActivity.java  PunkteFragment.java  TankDetail.java  TankFragment.java  TankNeuFragment.java  WasBraucheIch_Fragment.java  WhatINeed_Fragment.java  newTankFragment.java
app/src/main/java/de/christian_heinisch/hilferundumskfz/adapter/: ExpandableListAdapter_Need.java  ExpandableListAdapter_Punkte.java  RVTankAdapter.java  RVTankDetailAdapter.java  TankDetailObjectHolder.java  TankObjectHolder.java  newTankAdapter.java  recyclerViewTankAdapter.java
app/src/main/java/de/christian_heinisch/hilferundumskfz/data/: CustomFehlerCodeAdapter.java  CustomFehlerCodeAdapter_old.java  CustomFehlerCodeGridAdapter.java  ListItemMenu.java  ListItemOverview.java
app/src/main/java/de/christian_heinisch/hilferundumskfz/database/: DialogEditFragment.java  Tank.java  TankDataSource.java  TankDataSource_old.java  Tank_new.java  WhatINeedDbHelper.java
app/src/main/java/de/christian_heinisch/whatineed/: AboutFragment.java  ErrorCodeFragment.java  ErrorCode_Fragment.java  ErrorExpandableListAdapter.java  ExpandableListAdapter.java  ItemDetailActivity.java  MainActivity.java  TUVFragment.java  WhatINeed_Fragment.java
app/src/main/java/de/christian_heinisch/whatineed/data/: CustomFehlerCodeAdapter.java  ListItemMenu.java  ListItemOverview.java
app/src/main/res/drawable/: ic_tank.xml  image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_fehlercode_detail.xml  activity_fehlercode_list.xml  activity_item_detail.xml  activity_message.xml  app_bar_main.xml  content_list_main.xml  content_main.xml  detailsinformation.xml  dialog_add_tank.xml  dialog_alte_version.xml  dialog_change.xml  dialog_delete_hinweis.xml  fehlercode_detail.xml  fehlercode_list.xml  fragment_about.xml  fragment_about2.xml  fragment_about_tab_about.xml  fragment_about_tab_datenschutz.xml  fragment_about_tab_quellen.xml  fragment_about_tab_releasenote.xml  fragment_bussgeld.xml  fragment_bussgeld_rechner.xml  fragment_bussgeld_tab_host.xml  fragment_crash.xml  fragment_einstellungen.xml  fragment_error_code.xml  fragment_error_code_.xml  fragment_error_code_grid.xml  fragment_item_detail.xml  fragment_punkte.xml  fragment_tank.xml  fragment_tank_detail.xml  fragment_tuv.xml  fragment_was_brauche_ich.xml  fragment_what_i_need.xml  item_error_code.xml  item_error_code_grid.xml  item_user.xml  list_group.xml  (+5 more)
app/src/main/res/layout-w900dp/: fehlercode_list.xml  fragment_error_code.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_error.xml  menu_main2.xml  menu_warnsymbole.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/christian_heinisch/whatineed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
