apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 24
        versionName '0.9.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        lite {
            applicationId "de.christian_heinisch.hilferundumskfz"
            resValue "string", "app_name", "Hilfe rund ums Auto"
            resValue "dimen", "margin_bottom", "60dp"
        }
        adfree {
            applicationId "de.christian_heinisch.hilferundumskfz.adfree"
            resValue "string", "app_name", "Hilfe rund ums Auto"
            resValue "dimen", "margin_bottom", "0dp"
        }
        pro {
            applicationId "de.christian_heinisch.hilferundumskfz.pro"
            resValue "string", "app_name", "Hilfe rund ums Auto"
            resValue "dimen", "margin_bottom", "0dp"
        }
        alt {
            applicationId "de.christian_heinisch.whatineed"
            resValue "string", "app_name", "Hilfe rund ums Auto (alt)"
            resValue "dimen", "margin_bottom", "0dp"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    testCompile 'junit:junit:4.12'
}
