apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 50
        versionName '2.4.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors {
        lite {
            dimension "app"
            applicationId "de.christian_heinisch.hilferundumskfz"
            resValue "string", "app_name", "Hilfe rund ums Auto (free)"
            resValue "dimen", "margin_bottom", "60dp"

        }
        pro {
            dimension "app"
            applicationId "de.christian_heinisch.hilferundumskfz.pro"
            resValue "string", "app_name", "Hilfe rund ums Auto"
            resValue "dimen", "margin_bottom", "0dp"
        }
        dev {
            dimension "app"
            applicationId "de.entwicklung.auto"
            resValue "string", "app_name", "Hilfe rund ums Auto (dev)"
            resValue "dimen", "margin_bottom", "0dp"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.3.1'
}
