<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_i_need"
            android:title="Was brauche ich" />
        <item
            android:id="@+id/nav_errorcode"
            android:icon="@drawable/ic_error"
            android:title="Fehlercodes" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help"
            android:title="Über diese APP" />
    </group>

</menu>
