<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.hilferundumskfz.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textViewAboutMitwirkende"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_mitwirkende"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAboutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/textViewWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_website"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_url"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/textVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_version"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textViewQuelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_quellen_titel"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQuellenliste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_quellen" />

            <TextView
                android:id="@+id/textViewAboutDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/about_disclaimer" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
