<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 2017"
                android:textColor="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_tank_item" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>